Angles/MainWindow.xaml

<Window x:Class="Angles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Angles"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" Closing="Window_Closing">
    <Grid x:Name="myGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="myCanvas" Background="#FF81C98B" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Line x:Name="ln1"  Grid.Column="0" X1="100" Y1="30" X2="200" Y2="150" Stroke="Red" />
            <Line x:Name="ln2"  Grid.Column="0" X1="100" Y1="150" X2="200" Y2="30" Stroke="Blue" />
            <Line x:Name="ln3"  Grid.Column="0" X1="75" Y1="15" X2="27" Y2="38" Stroke="White" Visibility="Hidden"/>
        </Canvas>
        <Button x:Name="btNext" Content="Next"  Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="78" Click="btNext_Click" Grid.Row="1"/>
        <ComboBox x:Name="lstStepsAngles"  Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,66,0,0" VerticalAlignment="Top" Width="42" SelectedIndex="1" SelectionChanged="lstStepsAngles_SelectionChanged">
            <ComboBoxItem Content="10" Foreground="#FF2D8528"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="2.5" Foreground="#FFD44D4D"/>
        </ComboBox>
        <Label x:Name="lbMaxAngle" Content="Max angle:"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,152,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <ComboBox x:Name="lstMinAngle"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,120,0,0" VerticalAlignment="Top" Width="78" SelectedIndex="0" Height="22" SelectionChanged="lstMinAngle_SelectionChanged">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="55"/>
        </ComboBox>
        <Label x:Name="lbMinAngle" Content="Min angle:"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,94,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <ListBox x:Name="lstChoise"  Grid.Column="1" HorizontalAlignment="Right" Height="378" Margin="0,284,2,0" VerticalAlignment="Top" Width="78" SelectionChanged="lstChoise_SelectionChanged" SelectedIndex="0" FontSize="24"/>
        <Label x:Name="lbAngle"  Grid.Column="1" Content="0" HorizontalAlignment="Right" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="lbStep" Content="Step:"  Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="0,42,0,0" VerticalAlignment="Top" Width="42"/>
        <ComboBox x:Name="lstMaxAngle"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,178,0,0" VerticalAlignment="Top" Width="78" SelectedIndex="4" Height="22" SelectionChanged="lstMaxAngle_SelectionChanged">
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="65"/>
            <ComboBoxItem Content="70"/>
            <ComboBoxItem Content="75"/>
            <ComboBoxItem Content="80"/>
            <ComboBoxItem Content="85"/>
            <ComboBoxItem Content="90"/>
        </ComboBox>
        <CheckBox x:Name="chkNotRepeat" Content="No repeat" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="5,210,0,0" VerticalAlignment="Top" Width="75" IsChecked="True"/>

    </Grid>
</Window>
